# ZadatakVB.NET

./: ZadatakVB.NET.sln
ZadatakVB.NET/: CreateView.sql  Form1.Designer.vb  Form1.vb  Tables.sql  ZadatakVB.NET.vbproj
